@import url('./variable.scss');
@import url('./reset.scss');

@keyframes loading-circle {
  from {
    transform: translate(-50%, -50%) rotateZ(0);
  }
  to {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

body,
html {
  font-size: 87.5%;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  background-color: var(--bg-color);
  position: relative;
}

.header_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: url('../assets/pattern-bg-mobile.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: var(--max-h-bg-header);
  padding: 3rem 2rem;
}

.header__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--title-color);
  text-align: center;
}

.header__more_options {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  gap: 0.5rem;

  button {
    background-color: transparent;
    cursor: pointer;
    font-weight: 700;
    color: var(--title-color);
    padding: 0.5rem 1rem;
  }
}

.header__form_container {
  background-color: transparent;
  border-radius: 14px;
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 28rem;

  .header__form__search_field {
    background-color: var(--bg-color);
    height: 3.5rem;
    width: 100%;
    padding-left: 1.5rem;
    font-size: 1rem;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;

    &::placeholder {
      color: var(--gray-400);
      line-height: 1;
    }
  }

  .header__form__send_button {
    cursor: pointer;
    background-color: var(--bg-button);
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    width: 3.5rem;

    &:disabled {
      background-color: var(--gray-800);
      cursor: not-allowed;
      position: relative;

      &::before {
        content: '';
        width: 1rem;
        height: 1rem;
        border: 2px solid var(--bg-color);
        border-right-color: transparent;
        border-radius: 50%;
        position: absolute;
        inset: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        animation-name: loading-circle;
        animation-duration: 700ms;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      path {
        stroke: transparent;
      }
    }
  }
}

.header__address_details_container {
  position: relative;
}

.header__address_details_list {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: var(--bg-color);
  border-radius: 14px;
  padding: 2rem;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 100%;
  gap: 2rem;
  z-index: 100;
}

.header__address_details__items {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  letter-spacing: 1px;
  gap: 0.5rem;

  h2 {
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--gray-400);
    text-transform: uppercase;
  }

  span {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-800);
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
  }
}

.main_container {
  display: flex;
  flex-direction: column;

  div#map {
    z-index: 5 !important;
    height: var(--max-h-map);

    .bg_icon_location {
      position: relative;

      svg {
        position: absolute;
        transform: translate(-35%, -85%);
      }
    }
  }
}

.dialog_more_details_container:open {
  z-index: 100;
  position: fixed;
  inset: 50%;
  transform: translate(-50%, -50%);
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  width: 100dvw;
  height: 100dvh;
  max-width: none !important;
  max-height: none !important;
  overflow: hidden;
  gap: 1rem;

  &::backdrop {
    display: none;
  }

  .dialog__close_icon {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-weight: 700;
    text-transform: capitalize;
    cursor: pointer;
    z-index: 100;
  }

  .dialog_more_details__list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .dialog_more_details__list__items {
    display: flex;
    align-items: end;
    line-height: 1;
    gap: 0.5rem;

    h3 {
      color: var(--gray-800) !important;
      font-weight: 500;
      text-wrap: nowrap;
    }

    span {
      color: var(--gray-400);
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      white-space: nowrap;
    }
  }
}

@media (width > 549px) {
  .dialog_more_details_container:open {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 14px;
    width: max-content;
    height: max-content;

    &::backdrop {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100dvw;
      height: 100dvb;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
    }
  }
}

@media (width > 769px) {
  body,
  html {
    font-size: 100%;
  }

  .header_container {
    background-image: url('../assets/pattern-bg-desktop.png');
    padding: 2rem;
  }
}

@media (width > 1024px) {
  .header__address_details_list {
    max-width: var(--max-w-address-details);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding-inline: 2rem;
    gap: 1rem;
  }

  .header__address_details__items {
    border-right: 1px solid var(--gray-400);
    max-width: var(--max-w-address-items);
    width: auto;
    align-items: start;
    text-align: start;
    padding-right: 1rem;

    &:last-of-type {
      border: none;
      padding-right: 0;
    }
  }
}
